5 D a3 a2 D a3
10 a1 G a2 D a3 D a2 G a3 a1
4 G a2 D a1
4 D a3 G a2
7 G a3 a3 a1 D a3 a2
5 G a3 D a3 a3
4 D a2 G a1
8 D a3 D a3 G a3 D a2
6 D D a3 a1 G a1
2 D a2
8 a2 D a3 a3 a3 a3 G a3
8 G a3 a3 a3 a3 a3 G a2
6 a3 G a3 a3 G a2
7 D a3 a3 a2 G a3 a2
7 G a3 a2 G a3 a3 a2
9 a3 a2 G a2 D a3 a2 G a3
13 a3 a1 G a3 a1 D a3 a3 a3 G a3 a3 a3
16 D a2 G a3 a3 a3 a3 D a3 a2 G a3 D a1 G a1
11 a3 a1 D a3 a3 a3 a3 G a3 a3 a1
13 a3 G a3 a3 a3 D a1 G a3 a3 a3 D a1
12 a2 D a3 a3 a2 D a3 a3 a3 a3 a3 a3
9 a2 G a3 a3 a3 a1 G a3 a3
10 G a3 a3 a3 a3 a1 G a3 a3 a2
15 D a3 a1 D a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3
7 D a3 a3 a1 D a3 a3
14 D D a3 a3 a3 G a3 a3 a3 a3 a3 a3 D a2
14 a3 G a3 a3 a3 a3 a3 a3 a2 G a3 a3 a3 a2
16 D a3 G a3 a3 a3 a3 a3 D a3 G a3 a3 a3 D a2
11 D D a3 a3 a2 G a3 a3 a3 a3 a3
9 a3 a3 a3 a3 a3 a3 a3 D a2
11 a3 a3 a3 a3 a3 G a3 a3 a3 D a2
16 G a2 G a3 a3 a3 a3 a3 a3 a2 D a3 a3 a3 a3 a2
9 D a1 D a3 a3 a3 a3 a3 a1
14 a3 D a3 a3 a3 a3 a3 a2 G a3 a3 a3 a3 a2
15 D a2 D a3 a3 a3 a3 a3 a3 a3 a2 D a2 G a2
11 a3 D a3 a3 a3 a3 a3 a3 a1 G a1
17 a3 a3 a1 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a2 G a3
17 D a3 a3 a3 a3 a3 a3 a2 D a3 a3 a3 a2 G a3 a3 a3
8 a3 D a3 a3 a3 a2 D a2
19 a2 G a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 D a3
15 D a3 a3 a3 a3 D a3 a3 a2 G a3 a3 a3 a3 a3
23 D a3 a3 a3 a3 a3 a3 a3 a3 a2 D a3 a3 a3 a3 a3 a1 G a3 a3 a3 D a3
22 D a3 a3 a3 a3 a3 a3 a1 D a1 G a3 a3 a3 a3 a3 a3 a3 D a3 a3 a1
23 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 G a3 a3 D a3 a3 a3 a3
9 a3 a3 a3 G a3 a3 a3 a3 a2
19 a3 a3 a3 a1 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a2 D a1
16 G a3 a3 a3 a3 a3 a2 G a3 a3 a3 a3 a3 a3 a3 a1
24 D D a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a2 G a3 a2
13 a3 a3 a3 a3 a3 a2 G a3 a3 a3 a3 a3 a1
16 D a3 a3 a3 a3 a3 a3 a2 D a3 a3 a3 a3 a3 a3 a2
