25 a3 a1 G a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3
11 a3 a3 a3 a3 a3 a3 a1 G a3 a3 a2
18 G a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a2 D a1
21 D a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
13 D a3 D a3 a3 a3 a3 a3 a3 a3 D a3 a1
15 a3 a3 a2 G a3 D a3 a3 a3 a3 a3 D a3 a3 a3
19 a3 G a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 D a1
16 a1 D a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3
14 a3 a3 a3 a3 a3 a3 a3 a3 a1 G a3 a3 a3 a1
14 D D a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3
