6 G a3 a3 a1 G a1
15 a1 D a2 a3 G a3 D a3 D a3 a3 a3 a3 a3 a1
20 D a3 a3 D a3 a3 a3 G a1 a3 a2 a3 G a3 a3 a3 a3 a3 G a2
8 D D a3 G a2 a3 D a3
8 a3 G a3 a3 a2 D a3 a1
7 G a3 a3 a1 G a2 a2
14 D D a1 G a3 G a3 a3 D a3 a3 a3 a2 a2
4 a3 a3 D a3
12 D a3 G a3 a1 D a2 G a3 a3 D a1
12 a2 G a3 a3 G a3 a3 a3 D a3 a3 a2
6 G a2 G a3 a3 a2
11 D a3 D a3 a3 a3 a3 G a3 a3 a2
5 a3 a3 a3 a3 a1
10 D a3 a3 a3 a3 a1 D a3 a3 a1
11 D a3 D a3 D a3 a3 a3 a3 G a2
12 G a3 a3 a2 G a2 D D a3 a3 D a3
10 a3 a3 G a3 a3 a3 a2 a3 a2 a2
12 a3 a2 a3 a3 a3 a2 D a3 a3 a3 D a1
17 a2 D a2 a3 a3 G a3 D a2 D a3 a3 a3 a3 a3 D a2
9 G a3 a3 a3 a3 a3 D a3 a3
11 D a3 a3 a3 a3 G a1 a3 a3 a3 a2
11 a3 a2 D a3 a3 a2 a2 G a2 D a3
17 D a3 D a3 a3 a3 a1 a3 D a3 a3 a3 D a3 a1 G a1
9 G a3 a3 a1 G a2 a3 a3 a3
13 D a1 D a3 a1 G a3 a2 a3 D a3 a3 a2
7 G a3 D a3 G a3 a1
9 D a3 a2 D a2 G a3 G a2
19 G a3 a1 D a2 a3 G a3 a3 a3 a1 D a3 a3 a3 D a3 a3 a3
8 G a3 D a1 a3 a3 G a2
11 D D a3 D a3 a2 G a3 a3 a2 a2
11 D a3 a1 G a3 a1 D a3 a1 G a3
10 D D a3 D a3 G a2 D a3 a3
7 a3 a3 D a1 a3 G a3
6 a3 a3 G a1 D a2
15 D a3 a3 a3 a3 a2 D a3 a1 D a1 G a3 a3 a2
9 D D a3 D a3 a2 a2 G a3
12 a1 D a3 a3 G a3 a1 G a3 D a3 a3
14 a3 a2 D a3 a1 a3 G a3 a3 D a1 a3 D a2
13 D D a3 a3 a3 a2 G a3 a2 D a2 D a3
14 D a3 a3 D a3 a3 a2 G a2 D a1 a3 D a3
17 G a2 a2 D a2 D a3 G a3 a1 D a2 D D a3 G a1
9 D D a1 a3 a1 G a3 a3 a1
9 a1 D a1 G a3 a3 D a2 a2
21 G a3 a3 a2 D a1 G a3 G a3 a3 a3 G a3 D a3 G a3 D a3 a1
10 D a3 D a2 G a3 a1 D a3 a2
11 D a3 D a3 G a3 a2 D a2 G a3
19 D a1 D a3 a2 G a3 a3 a2 D a1 G a3 D a1 D D a3 a3
15 D a2 D a3 a1 a3 a2 a3 a2 D a3 a3 a3 D a1
22 D D a3 G a2 D a1 G a3 a3 a3 a1 D a2 a2 G a1 G a3 a3 D a1
7 a1 D a1 G a3 a3 a3
